<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>Bankloan</title>
    <link href=url("https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">)
    <style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        overflow-x: hidden;
    }
    .bg {
        background-color: darkgrey;
        background-image: url('static/bank download.jpeg');
        backface-visibility: visible;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
        text-align: center;
        color: gold;
        width: 80%;
    }

    .btn-custom{
        background-color: #007bff;
        color: whitesmoke;
        border: none;
        padding: 15px 30px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 50px; /* makes it circular*/
        transition: background-color 0.3s ease; /* smooth transition*/
    }

    .btn-custom:hover {
        background-color: darkgrey; /* dark blue of hover*/
    }

    .shine {
        display: inline-block;
        position: relative;
        color: white;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: bolder;
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        margin-bottom: 20px;
        overflow: visible;
    }

    .shine::before {
        content: '';
        position: absolute;
        top: 0;
        left: -75%;
        width: 50%;
        height: 100%;
        background: linear-gradient(120deg, rgba(255,255,255,0.4), rgba(255,255,255,0));
        transform: skewX(-25deg);
    }

    .shine::before {
        animation: shine 3s infinite;
    }

    @keyframes shine {
        0% {
            left: -75%;
        }
        100% {
            left: -125%;
        }
    }

    .shine-paragraph {
        font-size: 18px;
        text-shadow: 0 0 3px rgba(255,255,255,0.3);
        margin-bottom: 30px;
    }

    .footer {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: larger;
        font-weight: bolder;
        color: black; /*changed footer text color to white*/

    }
    </style>
</head>
<body>
    <div class="bg">
        <div class="content">
            <h1 class="shine">"Unlock loan eligibility with precision!"</b></h1>
            <p class="shine shine-paragraph">Introducing my cutting-edge bank loan eligibility predictor! Utilizing a sophisticated Random Forest Classifier, my model considers vital factors like age, income, and more to make precise loan approval forecasts. Experience the power of predictive analytics and enhance your decision-making process with this innovative classification model. Explore now for accurate and reliable loan predictions!!</p>
            <a href="/output"><button class="btn-custom">COMMENCE PREDICTION</button> </a><br>
            <a href="/details"><n><button class="btn-custom">Dive into loan details!</button></n></a>   
        </div>
        <div class="footer">
            Made By:-   NIDHI SHARMA.
        </div>
    </div>


</body>
</html>

